<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\src\css\index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a class="nav-link" href="#">Works</a>
            <a class="nav-link" href="#">Blog</a>
            <a class="nav-link" href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div id="hero-text">
                <h1 id="hero-title-1stline" class="hero-title">Hi, I am John, </h1>
                <h1 id="hero-title-2ndline" class="hero-title">Creative Technologist</h1>
                <p id="hero-desc">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
                    Exercitation veniam consequat sunt nostrud amet.
                </p>
                <a class="button" id="download-button" href="#" onclick="window.alert('this downloads the resume')">Download resume</a>
            </div>
            <div id="hero-picture"></div>
        </section>
        <section id="recent-posts">
            <div id="recent-posts-wrapper">
                <div id="recent-posts-header">
                    <h3>Recent Posts</h3>
                    <a id="view-all-link" href="#">View all</a>
                </div>
                <div id="recent-posts-container">
                    <div id="post-preview-system-design" class="recent-post-preview">
                        <h2 id="system-desing-title" class="recent-posts-title"><a href="#">Making a design system from scratch</a></h2>
                        <div id="system-design-date-theme" class="post-date-theme">
                            <h4>
                                <span>12 Feb 2020</span>
                                <span>|</span>
                                <span>Design, Pattern</span>
                            </h4>
                        </div>
                        <div id="system-design-content" class="post-preview-content">
                            <p>
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
                                Exercitation veniam consequat sunt nostrud amet.
                            </p>
                        </div>
                    </div>
                    <div id="post-preview-icons" class="recent-post-preview">
                        <h2 id="icons-title" class="recent-posts-title"><a href="#">Creating pixel perfect icons in Figma</a></h2>
                        <div id="icons-date-theme" class="post-date-theme">
                            <h4>
                                <span>12 Feb 2020</span>
                                <span>|</span>
                                <span>Figma, Icon Design</span>
                            </h4>
                        </div>
                        <div id="icons-content" class="post-preview-content">
                            <p>
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
                                Exercitation veniam consequat sunt nostrud amet.
                            </p>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <section id="featured-works">
            <h3>Featured Works</h3>
            <div id="dashboards" class="work-preview">
                <figure class="work-preview-picture">  
                    <img src="\assets\img\dashboard.png" alt="dashboards-image">
                </figure>
                <content class="work-preview-content">
                    <h2 class="work-title"><a href="#">Designing Dashboards</a></h2>
                    <h4>
                        <span class="work-year">2020</span>
                        <span class="work-type">Dashboard</span>
                    </h4>
                    <p class="work-desc">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
                        Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </content>
            </div>
            <hr/>
            <div id="portraits" class="work-preview">
                <figure class="work-preview-picture">
                    <img src="\assets\img\portrait.png" alt="portrait-image">
                </figure>
                <content class="work-preview-content">
                    <h2 class="work-title"><a href="#">Vibrant Portraits of 2020</a></h2>
                    <h4>
                        <span class="work-year">2020</span>
                        <span class="work-type">Illustration</span>
                    </h4>
                    <p class="work-desc">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
                        Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </content>
            </div>
            <hr/>
            <div id="36days" class="work-preview">
                <figure class="work-preview-picture">
                    <img src="\assets\img\36Days.png" alt="36days-image">
                </figure>
                <figure class="work-preview-content">
                    <h2 class="work-title"><a href="#">36 Days of Malayalam type</a></h2>
                    <h4>
                        <span class="work-year">2018</span>
                        <span class="work-type">Typography</span>       
                    </h4>
                    <p class="work-desc">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
                        Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </figure>
            </div>
            <hr/>   
        </section>
    </main>
    <footer>
        <div id="footer-icons"> 
            <a class="icon-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>
                <img src="\assets\svg\fb.svg" style="width: 30px;height: 30px;" alt="facebook icon" />
            </a>
            <a class="icon-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>
                <img src="\assets\svg\insta.svg" style="width: 30px;height: 30px;" alt="instagram icon" />
            </a>
            <a class="icon-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>
                <img src="\assets\svg\twitter.svg" style="width: 30px;height: 30px;" alt="twitter icon" />
            </a>
            <a class="icon-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>
                <img src="\assets\svg\linkedin.svg" style="width: 30px;height: 30px;" alt="linkedIn icon" />
            </a>
        </div>
        <p id="footer-copyright">Copyright ©2020 All rights reserved </p>
    </footer>
</body>
</html>